<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="1"
  Comment="This is the default skin"
  Anchors="Width,Height"
  Width="800"
  Height="600"
  Top="0"
  Left="0"
  Bottom="0"
  Right="0"
  Tabs="TOC,Index,Search"
  DefaultTab="TOC"
  UseBrowserDefaultSize="True"
  UseDefaultBrowserSetup="True"
  EnableAboutBox="false"
  DisplayCommunitySearchResults="false"
  CommentsInTopic="false">
  <Index
    BinaryStorage="true" />
  <HtmlHelpOptions
    ShowMenuBar="False"
    TopmostWindowStyle="False"
    Buttons="Hide,Locate,Back,Forward,Stop,Refresh,Home,Font,Print"
    EnableButtonCaptions="True"
    AdvancedSearch="false" />
  <Stylesheet />
  <WebHelpOptions />
  <TopicToolbar
    EnableCustomLayout="true"
    Buttons="" />
</CatapultSkin>