<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="WebHelp2"
  ComponentType="MasterPage"
  TemplateName="Fluid"
  Comment="HTML5 Side Navigation skin"
  EnableResponsiveOutput="True"
  AutoSyncTOC="true">
  <WebHelpOptions
    NavigationPanePosition="Right"
    OffCanvasMenuStyle="Accordion"
    MainMenuPosition="Left"
    EnableSticky="All" />
  <Stylesheet>
    <Styles>
      <Style
        Name="Side Navigation Menu Item (hover)">
        <Properties>
          <Property
            Name="BackgroundColor">#808080</Property>
          <Property
            Name="BorderLeft">none 6px #ff0000</Property>
        </Properties>
      </Style>
      <Style
        Name="Side Navigation Menu Item (selected)">
        <Properties>
          <Property
            Name="BorderLeft">none 6px #ff0000</Property>
          <Property
            Name="BorderBottom">solid 0px transparent</Property>
        </Properties>
      </Style>
      <Style
        Name="Side Navigation Menu Item">
        <Properties>
          <Property
            Name="BorderBottom">solid 0px transparent</Property>
          <Property
            Name="PaddingLeft">0rem</Property>
          <Property
            Name="PaddingRight">0rem</Property>
          <Property
            Name="LineHeight">2em</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <Strings />
</CatapultSkin>