<?xml version="1.0" encoding="utf-8"?>
<SpellingDictionary>
    <Word Comment="">QA</Word>
    <Word Comment="">flyout</Word>
    <Word Comment="">terminologist</Word>
    <Word Comment="">WorldServer</Word>
    <Word Comment="">https://memoq.organization.com/memoqweb</Word>
    <Word Comment="">Terminologists</Word>
    <Word Comment="">Pre-translated</Word>
    <Word Comment="">LQA</Word>
    <Word Comment="">Handoff</Word>
    <Word Comment="">handoff</Word>
    <Word Comment="">Handoff/delivery</Word>
    <Word Comment="">mqback</Word>
    <Word Comment="">Statistics/Preparation</Word>
    <Word Comment="">lookups</Word>
    <Word Comment="">lookup</Word>
    <Word Comment="">SDLXLIFF</Word>
    <Word Comment="">Pre-translate</Word>
    <Word Comment="">subvendor</Word>
    <Word Comment="">logins</Word>
    <Word Comment="">R1</Word>
    <Word Comment="">R2</Word>
    <Word Comment="">GroupSourcing</Word>
    <Word Comment="">Subvendor</Word>
    <Word Comment="">GroupSourcings</Word>
    <Word Comment="">2pm</Word>
    <Word Comment="">CMS</Word>
    <Word Comment="">XLT</Word>
    <Word Comment="">AutoCorrect</Word>
    <Word Comment="">API</Word>
    <Word Comment="">APIs</Word>
    <Word Comment="">Plugin</Word>
    <Word Comment="">plugins</Word>
    <Word Comment="">semibold</Word>
    <Word Comment="">Levenshtein</Word>
    <Word Comment="">CSV</Word>
    <Word Comment="">regex</Word>
    <Word Comment="">placeables</Word>
    <Word Comment="">AutoPick</Word>
    <Word Comment="">metadata</Word>
    <Word Comment="">Timestamp</Word>
    <Word Comment="">DeepL</Word>
    <Word Comment="">timestamp</Word>
    <Word Comment="">TransPDF</Word>
    <Word Comment="">SDK</Word>
    <Word Comment="">workflows</Word>
    <Word Comment="">Dropdown</Word>
    <Word Comment="">Reimport</Word>
    <Word Comment="">TMs</Word>
    <Word Comment="">WebTrans</Word>
    <Word Comment="">memoQweb</Word>
    <Word Comment="">bold/italic/underline</Word>
    <Word Comment="">MyMemory</Word>
    <Word>strikethrough</Word>
</SpellingDictionary>