<?xml version="1.0" encoding="utf-8"?>
<CatapultProject
  Version="1"
  xml:lang="en-us"
  SourceControlBound="false"
  Comment="This template contains several starter topics and other files intended for online HTML5 output with top navigation like a modern website, instead of the more traditional tripane format. It is a simpler version of the Top Navigation Advanced template. Although it is a basic template, the content and files have been designed to maximize single-sourcing capabilities. This template starts you out with two HTML5 targets. Responsive output is automatically enabled with this type of output. This means the content display changes automatically depending on the width of the screen. You can add other kinds of targets and skins if you like."
  MasterStylesheet="/Content/Resources/Stylesheets/MainStyles.css"
  MasterStylesheetOverride="True"
  IncludePattern="*.gif"
  AutoExcludeNonTaggedFiles="false"
  IncludeLinkedFiles="false"
  DeleteStale="false"
  DeleteUnreferenced="false"
  AutoSync="true"
  LastImport="2018-12-04T07:48:44.7838859-08:00">
  <Files>
    <Url
      Source="file:///C:/Users/dvega/Documents/My Projects/140302/Petro-SIM_Help.flprj"
      AbsoluteSource="file:///C:/Users/dvega/Documents/My Projects/140302/Petro-SIM_Help.flprj" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles>
    <Url
      Source="../../../140302/Content/Resources/Images/ExpandingClosed.gif"
      AbsoluteSource="file:///C:/Users/dvega/Documents/My Projects/140302/Content/Resources/Images/ExpandingClosed.gif" />
  </CollectedSourceFiles>
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/ExpandingClosed.gif"
      TimeStamp="10/10/2018 1:46:37 PM" />
  </GeneratedFiles>
</CatapultProject>