<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  DisableAutoSync="true"
  MasterStylesheet="/Content/Resources/Stylesheets/MainStyles.css"
  PatchHeadingLevels="true"
  MasterToc="/Project/TOCs/Test.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/test1.fldes"
      Publish="true" />
    <Destination
      Publish="true" />
  </Destinations>
</CatapultTarget>