<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="CHM"
      Type="HTML Help"
      Build="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="DotNet"
      Type="PDF"
      Build="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="HTML5 - SideNav"
      Type="HTML5"
      Build="true"
      LastBuilt="2019-01-10T13:12:18.7181904-08:00"
      LastPublished="2019-01-10T13:12:22.6872757-08:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="HTML5 - Top Navigation"
      Type="HTML5"
      Build="true"
      LastBuilt="2019-01-09T09:11:04.3461075-08:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF"
      Type="PDF"
      Build="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="WebHelp"
      Type="WebHelp"
      Build="true"
      LastBuilt="2019-01-08T12:21:04.4609966-08:00" />
  </Targets>
</CatapultBatchTarget>