<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li><span class="f_Command"><a href="../../Places/options-default-resources.html">Default resources</a></span>: Choose default resources (segmentation rules, QA settings, ignore lists etc.) for new projects. Do not mix these with resources in <a href="../../Places/edit-project-template.html">project templates</a>. If you <a href="../../Places/create-new-project-from-template.html">create a project from a template</a>, memoQ will use the settings from the template, and <em>not</em> from these options.</li>
            <li><span class="f_Command"><a href="../../Places/options-appearance.html">Appearance</a></span>: Font and color settings for the <a href="../../Places/translation-editor.html">translation editor</a> and the <span class="f_Command"><a href="../../Places/translation-results-list.html">Translation results</a></span> pane. Use this to make the translation editor more readable.</li>
            <li><span class="f_Command"><a href="../../Places/options-spelling-and-grammar.html">Spelling and grammar</a></span>: Open this to set up the spell checker. Choose to use Word or Hunspell. If you choose Hunspell, you can download and install new dictionaries. Set up the spell checker for every target language you work with.</li>
            <li><span class="f_Command"><a href="../../Places/options-advanced-lookup-settin.html">Advanced lookup settings</a></span>: Choose how memoQ should offer automatic concordance results, and how it should put together suggestions from fragments (shorter translation memory units and terms). Do not change the defaults unless you are entirely certain that you will get better suggestions as a result. If you just tamper with these settings, you may lose productivity. To learn more about these types of suggestions, see Help about the <span class="f_Command"><a href="../../Places/translation-results-list.html">Translation results</a></span> pane.</li>
            <li><span class="f_Command"><a href="../../Places/options-keyboard-shortcuts.html">Keyboard shortcuts</a></span>: Choose or edit keyboard shortcuts for frequent commands in memoQ. Do not change these before you learn to use memoQ thoroughly. After you change keyboard shortcuts, the Help pages may not help you find them.</li>
            <li><span class="f_Command"><a href="../../Places/options-locations.html">Locations</a></span>: Check or change the locations of memoQ folders. These are the folders memoQ places local projects and checkouts, translation memories, term bases, and others. You may need to change these if you are running low on disk space on your default drive. Do not change them unless it is absolutely necessary. Do not place them on network drives. If you place these folders in synchronized locations (local copies of Dropbox, Onedrive etc.), memoQ may become slower.</li>
            <li><span class="f_Command"><a href="../../Places/options-updates-and-news.html">Updates and news</a></span>: Choose how memoQ should check for updates, and opt out of receiving news if necessary.</li>
            <li><span class="f_Command"><a href="../../Places/options-terminology-plugins.html">Terminology plugins</a></span>: Set up external terminology resources. memoQ can connect to various external terminology providers.</li>
            <li><span class="f_Command"><a href="../../Places/options-tm-plugins.html">TM plugins</a></span>: Set up access to external translation memory services.</li>
            <li><span class="f_Command"><a href="../../Places/options-external-preview-tools.html">External preview tools</a></span>:&#160;Manage preview tools that are not built into memoQ, but installed separately.</li>
            <li><span class="f_Command"><a href="../../Places/options-miscellaneous.html">Miscellaneous</a></span>: Configure various settings that control the behavior of the editing interface of memoQ.</li>
            <li><span class="f_Command"><a href="../../Places/options-privacy.html">Privacy</a></span>:&#160;Learn about memoQ's privacy policy, and enable or disable anonymous usage data sharing with memoQ's designers and developers.</li>
        </ul>
    </body>
</html>