<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="General.CHMonly">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,500&amp;subset=latin-ext" rel="stylesheet" />
    </head>
    <body>
        <div class="search-container">
            <MadCap:searchBarProxy data-mc-skin="/Project/Skins/SearchTopics.flskn" />
        </div>
        <div class="row collapse">
            <div class="top-bar">
                <MadCap:topicToolbarProxy style="mc-topic-toolbar-items: ;" data-mc-skin="/Project/Skins/TopicToolbar.flskn" />
                <MadCap:breadcrumbsProxy />
            </div>
            <div class="topic-layout">
                <div>
                    <div class="side-menu">
                        <MadCap:menuProxy style="mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" data-mc-skin="/Project/Skins/SideMenu.flskn" />
                    </div>
                    <div class="side-content">
                    </div>
                </div>
                <div><a href="https://help.memoq.com/8-5/en/Things/[%=System.SourceFile%]" target="_blank" MadCap:conditions="General.CHMonly">See the latest version of this topic online</a>
                    <MadCap:bodyProxy />
                </div>
            </div>
        </div>
        <script type="text/javascript">
			_linkedin_data_partner_id = "79541";
		</script>
        <script type="text/javascript">
			(function(){var s = document.getElementsByTagName("script")[0];
			var b = document.createElement("script");
			b.type = "text/javascript";b.async = true;
			b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
			s.parentNode.insertBefore(b, s);})();
		</script>
        <noscript>
            <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=79541&amp;fmt=gif" />
        </noscript>
    </body>
</html>